{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/send-order-notification",
      "dest": "/api/send-order-notification.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
